DATABASE_URL=Enter the database url (Recommended: PlanetScale)
OPENAI_API_KEY=Enter the openai api key
CLERK_SECRET_KEY=Enter the clerk secret key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Enter the clerk publishable key

# ---------------------------------------
# Please DO NOT change the values below 
# ---------------------------------------
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth-callback